SmartHomeGUI/MainWindow.xaml

<Window x:Class="SmartHomeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1300" Background="Black">
    <Grid Margin="0,0,-0.4,-19.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width ="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Margin="15" BorderBrush="Red" BorderThickness="1.5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Margin="15,0" Height="55" Source="/Images/Warning-WF.png"></Image>
                <Label Content="Überlauf Grauwasser" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="AntiqueWhite"></Label>
            </StackPanel>
        </Border>

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="AntiqueWhite">...tbd...</Label>
        <Border Grid.RowSpan="2" Margin="6" Grid.Column="1" BorderThickness="1.5,0,0,0" BorderBrush="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="164.4"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5,0,6.8,29.6" Orientation="Vertical">
                    <Border BorderThickness="0,0,0,2" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="24" Source="/Images/Cloud sun02-WF.png"/>
                                <Label Content="20 °" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="24" Source="/Images/Wind.png"/>
                                <Label Content="20 °" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="30" Source="/Images/Solar.png"/>
                                <Label Content="3.545 W" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="30" Source="/Images/Man-01.png"/>
                                <Label Content="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="30" Source="/Images/Lock-WF.png"/>
                                <Label Content="OK" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="30" Source="Images/Message Mail-WF.png"/>
                                <Label Content="7" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="30" Source="Images/Tasks.png"/>
                                <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <StackPanel>
                        <Button Content="Übersicht" Margin="10,10,5,5" Height="35" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White"/>
                        <Button Content="Räume" Margin="10,10,5,5" Height="35" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White"/>
                        <Button Content="Geräte" Margin="10,10,5,5" Height="35" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White"/>
                        <Button Content="Gebäude" Margin="10,10,5,5" Height="35" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White"/>
                        <Button Content="Sicherheit" Margin="10,10,5,5" Height="35" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White"/>
                        <Button Content="Multimedia" Margin="10,10,5,5" Height="35" FontSize="18" Background="#FF020202" BorderBrush="#FFF9F9F9" Foreground="White"/>

                    </StackPanel>

                </StackPanel>
                <Border Grid.Row="1" Margin="5,35.4,4.8,0.4" BorderThickness="0,0,1,0" BorderBrush="LightGray">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,10,0,10" Height="48" Source="Images/Bell New-WF.png"/>
                            <Button Margin="0,10,0,10" Height="48" Background="Black" Foreground="White">
                                <Button.Content>
                                    <Image Source="/Images/Speaker Decrease - 01.png"/>
                                </Button.Content>
                            </Button>
                            <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White" Margin="5,0,5,0"/>
                            <Button Margin="0,10,0,10" Height="48" Background="Black" Foreground="White">
                                <Button.Content>
                                    <Image Source="/Images/Speaker Increase - 02.png"/>
                                </Button.Content>
                            </Button>
                            <Button Margin="0,10,0,10" Height="48" Background="Black" Foreground="White">
                                <Button.Content>
                                    <Image Source="/Images/Speaker Mute - 04.png"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <!--<Image Margin="10,10,5,10" Height="30" Source="Images/clock-01.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->
                                <Label Content="12:34" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                                <Label Content="25.09.2017" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>

                            </StackPanel>
                        </Border>

                    </StackPanel>

                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
